{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint src --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.0.1",
    "@tanstack/react-query": "^5.17.19",
    "@tanstack/react-query-devtools": "^5.18.1",
    "axios": "^1.4.0",
    "dotenv": "^16.3.1",
    "eslint-plugin-react": "^7.33.2",
    "fs": "^0.0.1-security",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-easy-crop": "^5.0.0",
    "react-icons": "^4.9.0",
    "react-redux": "^8.1.1",
    "react-router": "^6.11.2",
    "react-router-dom": "^6.11.2",
    "react-toastify": "^9.1.3",
    "redux": "^4.2.1",
    "redux-thunk": "^2.4.2",
    "sass": "^1.62.1",
    "socket.io-client": "^4.7.1",
    "swiper": "^9.3.2"
  },
  "devDependencies": {
    "@types/react": "^18.0.37",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^4.0.0",
    "eslint": "^8.38.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "vite": "^4.3.9"
  },
  "react-dotenv": {
    "whitelist": [
      "API_URL"
    ]
  }
}
